<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Skyler Arnold's website</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
</head>
<body>
<main>

    <h1>Hello world!</h1>
    <p>I'm Skyler, and welcome to my website!</p>
    <p>
        There's not much here yet. In fact, getting this thing going is the first major topic I'm planning to document
        here,
        this being the inaugural post in the series. So without further adue, lets start building!
    </p>
    <h2>Hosting the site</h2>
    <p>
        I've decided to get this site up and running as static HTML hosted on gitlab for now (I've got some ambitious
        plans
        future plans for the backend... but that'll have to wait). So after getting the git repo set up the first step
        was to
        add a dirt simple <code>.gitlab-ci.yml</code> file that deploys updates when they are pushed to master:
    </p>

    <pre><code>pages:
  stage: deploy
  script:
    - echo 'deploying (nothing to do currently)'
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_BRANCH == "master"
    </code></pre>

    <p>
        The only thing left to do is set up DNS! Gitlab makes this pretty easy, it's really just a matter of registering
        a TXT record to prove control of the hostname, and pointing a CNAME at a gitlab provided hostname. and that's it!
        just a matter of merging my feature branch down to <code>master</code> and pushing to origin!
    </p>
    <p>
        Tune in next time to watch a backend engineer try to wrangle some CSS!
    </p>
</main>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

</body>
</html>